# Advisor

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/teamacronymcoders/advisor/: Advisor.java  AdvisorTriggers.java  EventHandler.java
src/main/java/com/teamacronymcoders/advisor/api/: AdvisorAPI.java  AdvisorRegistries.java
src/main/java/com/teamacronymcoders/advisor/api/data/: AdvisorData.java  AdvisorDataProvider.java  CapAdvisorData.java  (+3 more)
src/main/java/com/teamacronymcoders/advisor/command/: AdvisorCommand.java  ForgeRegistryArgument.java  MapRegistryArgument.java  RespondCommand.java
src/main/java/com/teamacronymcoders/advisor/eventhandler/: RegistryEventHandler.java  TriggerEventHandler.java
src/main/java/com/teamacronymcoders/advisor/json/: JsonLoader.java  LazyLoadedType.java  ResponseDeserializer.java  ResponseJsonProvider.java  SoundEventLazyLoadedDeserializer.java  SoundEventLazyLoadedType.java
src/main/java/com/teamacronymcoders/advisor/network/: ResponseHandler.java  ResponsePacket.java
src/main/java/com/teamacronymcoders/advisor/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/teamacronymcoders/advisor/speech/: EmptyResponse.java
src/main/java/com/teamacronymcoders/advisor/trigger/: TriggerEvent.java
src/main/java/xyz/brassgoggledcoders/advisor/: Advisor.java  RegistryCodec.java
src/main/java/xyz/brassgoggledcoders/advisor/api/: AdvisorAPI.java  AdvisorCodecs.java
src/main/java/xyz/brassgoggledcoders/advisor/cause/: Cause.java  CauseBuilder.java  CauseManager.java
src/main/java/xyz/brassgoggledcoders/advisor/codec/: BuildOrGetCodec.java  CodecReloadListener.java  GsonCodec.java  TextComponentCodec.java
src/main/java/xyz/brassgoggledcoders/advisor/command/: AdvisorCommand.java  EffectCommand.java
src/main/java/xyz/brassgoggledcoders/advisor/content/: AdvisorArgumentTypes.java  AdvisorEffectTypes.java
src/main/java/xyz/brassgoggledcoders/advisor/effect/: EffectManager.java
src/main/java/xyz/brassgoggledcoders/advisor/effecttable/: EffectEntry.java  EffectPool.java  EffectTable.java  EffectTableCodecs.java  EffectTableManager.java  EffectValidationTracker.java
src/main/java/xyz/brassgoggledcoders/advisor/eventhandlers/: ForgeCommonEventHandler.java
src/main/java/xyz/brassgoggledcoders/advisor/json/: EffectJsonReloadListener.java  EffectManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/advisor/advisor/: death_voice.json  intro_text.json
src/main/resources/assets/advisor/advisor/responses/: death_voice.json  intro_text.json  intro_voice.json
src/main/resources/assets/advisor/advisor/triggers/: intro_triggers.json
src/main/resources/assets/advisor/lang/: en_us.lang
src/main/resources/assets/advisor/schemas/: advisor_responses.json
src/main/resources/data/advisor/advisor/responses/: death_text.json  hello_text.json
src/main/resources/data/advisor/advisor/triggers/: death_triggers.json  intro_triggers.json
src/main/resources/data/advisor/json_schemas/: responses.json  trigger.json
(+55 files in other folders)
