minecraft_version=1.14.4
forge_version=28.0.55
mappings_version=20190820-1.14.3
mod_version=1.0.0
junit_version=5.5.0
titanium_version=2.1.+
team=Team Acronym Coders
group=com.teamacronymcoders
title=Advisor
archive=advisor